FROM=http://localhost:5173/
ACCESS_TOKEN_KEY=7XmL7lbdoFyG7MN9ahbn4mBKFQlQVAeh 
DB_HOST=mysql-19adcf83-martsul-mysql.i.aivencloud.com
DB_PORT=10004
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_rhjY27WxFB9idE5qDBP
DB_NAME=defaultdb
COINMARKECAP_API=4cb3d422-2142-4405-8053-61d6c9f9c049
TATUM_API=t-6838792d1cecab2bacfd9c8c-124d49fe9e8246edba34518c

# mysql -h mysql-19adcf83-martsul-mysql.i.aivencloud.com -P 10004 -u avnadmin -p AVNS_rhjY27WxFB9idE5qDBP defaultdb
# currency_david@outlook.com
# currency_dav
# Currency_dav1